<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>login y registro </title>
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/stylos.css">


    </head>
    <body>
        
        <div class="contenedor__todo">

            <div class="caja__trasera">
               <div class="caja__trasera-login">
                   <h3>¿ya tienes cuenta?</h3>
                   <p>Inicia sesion para entrar en la pagina</p>
                    <button id="btn__iniciar-sesion">Iniciar sesion</button>
               </div>
               <div class="caja__trasera-register">
                   <h3>¿ya tienes cuenta?</h3>
                   <p>Inicia sesion para entrar en la pagina</p>
                   <button id="btn__iniciar-sesion">Iniciar sesion</button>
            </div>

            </div>
        </div>

        <!--formulario de login y registro-->
        <div class="contenedor__login-register">
             <!--login-->
            <form action="" class="formulario__login">

                <h2>Iniciar sesion</h2>
                <input type="text" placeholder="Correo Electronico">
                <input type="password" placeholder="Contraseña">
                <button>Entrar</button>
            </form>
            <!--registro-->
            <form action="" class="formulario__register">
                <h2>Registrarse</h2>
                <input type="text" placeholder="Nombre Completo">
                <input type="text" placeholder="Correo Electronico">
                <input type="text" placeholder="Usuario">
                <button>Registrarse</button>
            </form>
        </div>



    </body>
</html>